# taspo-mra

Servers/tomcat-config/: context.xml  server.xml
mra-ws/: pom.xml
mra-ws/src/main/java/taspo/mra/ws/: Program.java  SendMessage.java
