spring.datasource.continue-on-error=false
spring.datasource.url=jdbc:derby:/home/sherwinp/workspace/taspo-dm/demodb
spring.datasource.username=app
spring.datasource.password=
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
